# Projeto-Programacao-Web

./: README.md  computadoresdb.mv.db
computadores_project/: Dockerfile  computadoresdb.mv.db  docker-compose.yml  pom.xml  render.yaml
computadores_project/src/main/java/com/university/project/computadores/: ComputadoresApplication.java
computadores_project/src/main/java/com/university/project/computadores/config/: SecurityConfig.java
computadores_project/src/main/java/com/university/project/computadores/controller/: CarrinhoController.java  ComputadorController.java  HomeController.java  UsuarioController.java
computadores_project/src/main/java/com/university/project/computadores/model/: Computador.java  Usuario.java
computadores_project/src/main/java/com/university/project/computadores/repository/: ComputadorRepository.java  UsuarioRepository.java
computadores_project/src/main/java/com/university/project/computadores/service/: CustomUserDetailsService.java
computadores_project/src/main/resources/: application.properties
computadores_project/src/main/resources/static/js/: main.js
computadores_project/src/main/resources/templates/: admin.html  cadastro.html  cadusuario.html  carrinho.html  contato.html  index.html  layout.html  sobre.html
computadores_project/src/main/resources/templates/fragments/: header.html
computadores_project/src/test/java/com/university/project/computadores/: PasswordEncoderTest.java
