spring.datasource.url=jdbc:postgresql://localhost:5432/computadores
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para H2 (Banco de Dados em Memória para Testes) - Comentado
#spring.datasource.url=jdbc:h2:mem:computadoresdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true # Habilita console H2 em /h2-console
#spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
# Cria/atualiza o schema automaticamente
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do servidor
server.port=8080

# Configuração para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuração para mensagens de erro
server.error.include-message=always
server.error.include-binding-errors=always

